<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:my="urn:jsptld:/WEB-INF/taglib.tld" 
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />


	<h1>Foods R Us! Data Analytics</h1>
	<br/>
	<table id="tb" border="0">
		<tr>
			<td><strong>Average time for customers to add an item to cart:</strong></td>
			<td><my:MinSec milliseconds="${avgAddItemTime}"/></td>
		</tr>
		<tr>
			<td><strong>Average time between a fresh visit to check out:</strong></td>
			<td><my:MinSec milliseconds="${avgCheckOutTime}"/></td>
		</tr>
	</table>

</jsp:root>
