<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
<a href="backend/category/" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">Back to all categories</a>
	<table class="table table-striped table-hover">
		<tr>
			<th>Item</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Total</th>
		</tr>
		<c:forEach items="${cartItems }" var="r">
		<tr>
			<td>
				${r.item.name }
			</td>
			<td>${r.item.price }</td>
	 		<td>
	 		<form method="POST" action="backend/cart"
				data-refresh-ids="cart-info, main-content"
				onsubmit="return eFoods.app.handleForm(this);">
				<input type="number" name="qty" value="${r.quantity }" /> <input type="hidden"
					name="item" value="${r.item.number }" /> <input type="submit"
					class="" name="itemAdd" value="Change" />
			</form>
	 		</td>
	 		<td>${r.getItemTotal() }</td>
		</tr>
		</c:forEach>
	</table>
	
	<h2>Total: ${total.toPlainString() }</h2>
	<h2>Shipping: ${shipping.toPlainString() }</h2>
	<h2>Tax: ${tax.toPlainString() }</h2>
	<h2>SubTotal: ${total.add(shipping).add(tax).toPlainString() }</h2>
	
	<c:choose>
    <c:when test="${not empty user}">
      	<form method="POST" action="backend/cart/checkout" >
			<input type="submit" class="btn btn-primary btn-lg" name="cartSubmit" value="Checkout" />
		</form>
    </c:when>
    <c:otherwise>
        <a class="btn btn-primary btn-lg" href="backend/login" onClick="return eFoods.util.statefulHref(this);">Checkout</a>
    </c:otherwise>
	</c:choose>
</jsp:root>