<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />

	<!-- TODO: ajax item counter -->
	<a href="backend/cart/" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">
		<span class="badge"> ${cartItemCount } </span>
		<span class="glyphicon glyphicon-shopping-cart"></span>
	</a>
</jsp:root>
