<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	
<a href="backend/category/" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">Back to all categories</a>

<c:if test="${not empty alertInfo }">
	<div class="alert alert-dismissable alert-info">
	    <strong>Heads up! </strong> ${alertInfo }
	</div>
</c:if>

<c:if test="${not empty alertWarn }">
	<div class="alert alert-dismissable alert-warn">
	    <strong>Warning! </strong> ${alertWarn }
	</div>
</c:if>



<h1> Your purchase history. </h1>
<h3> New Orders</h3>
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>Order Id</th>
				<th>Date Placed</th>
				<th>View</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${newOrders }" var="r">
			<tr>
				<td>
					${r.orderId }
				</td>
				<td>${r.modifiedDate }</td>
		 		<td>
		 		<a href="PurchaseOrders/${r.getFileNameOnly() }">Open.</a>
		 		</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>

<h3> Pending </h3>
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>Order Id</th>
				<th>Date Placed</th>
				<th>View</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${pendingOrders }" var="r">
			<tr>
				<td>
					${r.orderId }
				</td>
				<td>${r.modifiedDate }</td>
		 		<td>
		 		<a href="PurchaseOrders/${r.getFileNameOnly() }">Open.</a>
		 		</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>
	

<h3> Purchased </h3>
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>Order Id</th>
				<th>Date Placed</th>
				<th>View</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${purchasedOrders }" var="r">
			<tr>
				<td>
					${r.orderId }
				</td>
				<td>${r.modifiedDate }</td>
		 		<td>
		 		<a href="PurchaseOrders/${r.getFileNameOnly() }">Open.</a>
		 		</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>

</jsp:root>