<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />

<h1>Congratulations!</h1>
<p>Your order was successfully placed. </p>
<p>You can check the status of all your orders by visiting your <a href="backend/cart/history" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">purchase history</a> page</p>
</jsp:root>
