<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />

	<!--  TODO: add jspx looping over contents -->
	<!-- main content -->
	<!-- need to add a loop here to go through the content -->
	<!-- fields are 
        picture
        name
        price
        item id
      	-->
    <div class="col-md-12">
    	<h1> All Categories </h1>
    </div>
	<c:forEach items="${results }" var="r">
		<div class="col-md-4 col-lg-3 col-sm-6">
			<div class="thumbnail well lg-well">
				<a href="backend/category/${r.id }" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);"> <img
					src="${pageContext.request.contextPath}/pics/ids/${r.id }-300x200.jpg" 
					class="img-responsive"></img>
				</a>
				<div class="caption">
					<p>${r.name }</p>
					<p>${r.description }</p>
					<p class="hidden">${r.id }</p>
				</div>
			</div>
		</div>
	</c:forEach>

</jsp:root>