<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />


	<div class="thumbnail item">
		<div class="caption">
			<p>${item.name }</p>
			<p>\$${item.price } CDN</p>
			<p class="hidden">${item.qty }</p>
			<p class="hidden">${item.category.name }</p>
			<p class="hidden">${item.number }</p>
			<form method="POST" action="backend/cart"
				data-refresh-ids="cart-info, item-${item.number }"
				onsubmit="return eFoods.app.handleForm(this);">
				<label for="number">Quantity:</label>
				<c:choose>
					<c:when test="${not empty cartItem }">
					<input class="item-quantity" type="number" name="qty" value="${cartItem.quantity }" /> <input type="hidden"
					name="item" value="${item.number }" /> 
					<br/>
					<input type="submit"
					class="btn btn-primary" name="itemAdd" value="Change" />
					</c:when>
					<c:otherwise>
						<input class="item-quantity" type="number" name="qty" value="1" /> 
						<input type="hidden" name="item" value="${item.number }" /> 
						<br/>
						<input type="submit" class="btn btn-primary" name="itemAdd" value="Add" />
					</c:otherwise>
				</c:choose>
			</form>
		</div>
		<hr/>
			<div class="caption clearfix">
				<p class="h5">Suggested Purchase</p>
				<a href="backend/item/${crossSellItem.number }" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">
					<img src="http://placehold.it/64x64" class="pull-left img-responsive"></img>
					<span class="pull-right">
					<p>${crossSellItem.name }</p>
					<p>\$${crossSellItem.price } CDN</p>
					</span>
				</a>
			</div>
	</div>


</jsp:root>
