<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />


	<div class="thumbnail item">
		<img src="http://placehold.it/195x195" class="img-responsive"></img>
		<div class="caption">
			<p>${item.name }</p>
			<p>\$${item.price } CDN</p>
			<p class="hidden">${item.qty }</p>
			<p class="hidden">${item.category.name }</p>
			<p class="hidden">${item.number }</p>
						<form method="POST" action="backend/cart"
				data-refresh-ids="cart-info, item-${item.number }"
				onsubmit="return eFoods.app.handleForm(this);" class="clearfix form-control-wrapper">
				<c:choose>
					<c:when test="${not empty cartItem }">
				<span class="pull-left">
					<label for="number">Qty:</label>
					<input class="item-quantity form-control" type="number" name="qty" value="${cartItem.quantity }" /> <input type="hidden"
					name="item" value="${item.number }" /> 
				</span>
				<span class="pull-right">
					<input type="submit"
					class="btn btn-primary" name="itemAdd" value="Change" />
				</span>
					</c:when>
					<c:otherwise>
				<span class="pull-left">
						<label for="number">Qty:</label>
						<input class="item-quantity form-control"  type="number" name="qty" value="1" /> 
						<input type="hidden" name="item" value="${item.number }" /> 
				</span>
				<span class="pull-right">
						<input type="submit" class="btn btn-primary" name="itemAdd" value="Add" />
				</span>
					</c:otherwise>
				</c:choose>
			</form>
		</div>
	</div>


</jsp:root>
