<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />

	<div class="col-md-12">
		<p class="h4"><a href="backend/category" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">All Categories</a></p>
		<h1><a href="backend/category/${category.id }" data-refresh-ids="main-content" onClick="return eFoods.app.handleHref(this, true);">${category.name }</a></h1>		
		<div class="icon-previous">
			<a href="javascript:window.history.back()"><span class="mdi-navigation-arrow-back"/></a>
		</div>
			
	</div>
	
	<c:forEach items="${results }" var="r">
		<div class="col-md-4 col-sm-6 col-lg-3" data-ajaxify="backend/item/${r.number }/partial" id="item-${r.number }">
			<c:set var="item" scope="request" value="${r }" />
			<c:set var="cartItem" scope="request" value="${cartItems[r.name] }" />
			<jsp:include page="_item.jspx" />
		</div>
	</c:forEach>

</jsp:root>
