<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

	<div class="text-center row">
		<h2 class="home-heading"> The best way to shop and order Food.</h2>
		<p> Choose foods ranging from meats to ice cream.</p>
		<div class="home-search-bar col-md-12">
			<form method="get" action="backend/search" id="search-form"
			data-refresh-ids="main-content">
				<input name="filter" class="search-input" type="text" id="item-search"
				value="" placeholder="Search from a wide assortment of foods."/>
				<input type="hidden" name="page" value="1"/>
				<input type="hidden" name="limit" value="25"/>
			</form>
		</div>
	</div>
	
</body>
</html>
</jsp:root>