<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

	<div class="text-center landing">
		<div id="home-search-bar" class="col-md-12">
			<h2> The best way to shop and order Food.</h2>
			<form method="get" action="backend/item/search" id="search-form"
			data-refresh-ids="main-content">
				<input name="filter" id="item-search" type="text" 
				value="" placeholder="Search from a wide assortment of foods."/>
			</form>
		</div>
	</div>
	
</body>
</html>
</jsp:root>