<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:my="urn:jsptld:/WEB-INF/taglib.tld">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us! Data Analytics</title>
</head>
<body>
<h1>Foods R Us! Data Analytics</h1>
<br/>
<table id="tb" border="0">
<tr>
<td><strong>Average time for customers to add an item to cart:</strong></td>
<td><my:MinSec milliseconds="${avgAddItemTime}"/></td>
</tr>
<tr>
<td><strong>Average time between a fresh visit to check out:</strong></td>
<td><my:MinSec milliseconds="${avgCheckOutTime}"/></td>
</tr>
</table>
</body>
</html>
</jsp:root>