<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
    <title> eFoods </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/res/css/main.css" type="text/css" title="cse4413" media="screen, print"/>
    
</head>
<body>
	<!-- wrapper over content -->
	<div class="container-fluid">

      	<!-- header -->
      	<div class="row">
      		<jsp:include page="Head.jspx">
      		</jsp:include>
      	</div>

	  	<!--  TODO: add jspx looping over contents -->
      	<!-- main content -->
      	<!-- need to add a loop here to go through the content -->
      	<!-- fields are 
        picture
        name
        price
        item id
      	-->
      	<div class="row">
        	<div class="col-md-4">
            	<div class="thumbnail">
           			<img src="http://placehold.it/300x200" class="img-responsive"></img>
          			<div class="caption">
	          			<h4> Item Name </h4>
	          			<h4> Price </h4>
	          			<h4> Quantity </h4>
	          			<button class="btn btn-primary" name="itemAdd">Add</button>
	          		</div>
          		</div>
        	</div>
        
	        <div class="col-md-4">
	          	<div class="thumbnail">
	          			<img src="http://placehold.it/300x200" class="img-responsive"></img>
	          			<div class="caption">
	          				<h4> Item Name </h4>
	          				<h4> Price </h4>
	          				<h4> Quantity </h4>
	          				<button class="btn btn-primary" name="itemAdd">Add</button>
	          			</div>
	          	</div>
	        </div>
        
	        <div class="col-md-4">
	          	<div class="thumbnail">
	          			<img src="http://placehold.it/300x200" class="img-responsive"></img>
	          			<div class="caption">
	          				<h4> Item Name </h4>
	          				<h4> Price </h4>
	          				<h4> Quantity </h4>
	          				<button class="btn btn-primary" name="itemAdd">Add</button>
	          			</div>
	          	</div>
	        </div>
      	</div>


      	<!-- footer -->
		<div class="row">
			<jsp:include page="Footer.jspx">
			</jsp:include>
    	</div>
    </div>
</body>
</html>
</jsp:root>