<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<!-- Cart / Log In -->
	<div class="col-md-12 header">
		<!--  Title -->
		<div class="pull-left">
			<div class="logo">
				<h1>eFoods</h1>
			</div>
		</div>
		<div class="pull-right">
			<div class="cart">
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-lg">
						<!--  Need to log in -->
						<p class="login-text">Log In</p>
						<!--  Logged in, goto checkout -->
						<!-- 	                <p class="login-text"> Checkout </p> -->
					</button>

					<button type="button" class="btn btn-default btn-lg">
						<!-- TODO: ajax item counter -->
						<span class="badge" name="cartCount"> 0 </span> <span
							class="glyphicon glyphicon-shopping-cart"></span>
					</button>
				</div>
			</div>
		</div>

	</div>
</jsp:root>