<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />

	<!-- Cart / Log In -->
	<div class="col-md-12 header">
		<!--  Title -->
		<div class="pull-left">
			<div class="logo">
				<h1><a href="/eFoods/">eFoods</a></h1>
			</div>
		</div>
		<div class="pull-right">
			<div class="cart">
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-lg" data-ajaxify="backend/user" id="user-info">
						
					</button>

					<button type="button" class="btn btn-default btn-lg" data-ajaxify="backend/cart/badge" id="cart-info">
						
					</button>
				</div>
			</div>
		</div>

	</div>
</jsp:root>