<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta charset="utf-8"></meta>
<title>eFoods</title>

<!-- Start CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
	type="text/css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
	type="text/css"/>
	<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material-wfont.css" rel="stylesheet"
	type="text/css"/>
	<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/ripples.min.css" rel="stylesheet"
	type="text/css"/>
	<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/fonts/Material-Design-Icons.woff" rel="stylesheet"
	type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' 
	type='text/css'/>
	<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/css/spinkit.css"
	type="text/css"/>
	<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/css/main.css"
	type="text/css" title="cse4413" media="screen, print" />

<!-- Start JS -->
</head>
<body>
	<!-- wrapper over content -->
	<div class="container">

		<!-- header -->
		<div class="row">
			<jsp:include page="Head.jspx" />
		</div>
		
		<div class="jumbotron">
			<jsp:include page="/partials/_search-bar.jspx">
			</jsp:include>
		</div>
		

		<div class="row" data-ajaxify="backend/category/" id="main-content"> 
			<p class="lead text-center"> Please wait loading... </p> 
		</div>


		<!-- footer -->
		<div class="row footer">
			<jsp:include page="Footer.jspx" />
		</div>
	</div>

	<script type="text/javascript"
		src="${pageContext.request.contextPath}/res/js/main.js"> console.log("Just to make jsp happy"); </script>
</body>
	</html>
</jsp:root>
